<html>
    <head>
       <style>
           #header{
              height: 100px;
               width: 100%;
               background: orange;
           }
           #logo{
               height: 100px;
               width: 160px;
               float: left;
              }
        
           .img{
               height: 80px;
               width: 160px;
               padding: 10px;
               
           }

           
           
           #title{
               height: 100px;
               width: 720px;
               float: left;
           }
           
    h1{
            font-size: 46px;
            padding: 10px;
            margin: 0px;
            color: black;
            text-shadow:2px 2px blue;
            margin-left: 20px;
        }
           
        h2:after{
            content:"Welcome...";
            display: block;
            font-size: 24px;
            color: black;
            
            
           }
           
            #icon{
                height: 100px;
                width: 430px;
                float: right;
                                
            }
           
           .icon1{
               height: 40px;
               width: 40px;
               float: left;
               margin-right: 10px;
               margin-top: 20px;
           }
        
           
           .menu{
               height: 100px;
               width: 100%;
               background:orange;
           }
           
           .left{
               height: 50px;
               width: 450px;
               float: left;
               
           }
           .right{
               height: 50px;
               width: 850px;
               float: left;
                 }
           ul{
               margin: 4px;
               float: left;
               }
           li{
               display: block;
               float: left;
               padding: 10px;
               padding-left: 20px;
               padding-right: 20px;
               color: darkred;
               border-top: 4px solid #ffbb3300;
           }

           li:hover{
               background: orange;
               color: green;
               border: solid black;
           }
            
           .slider{
            height: 350px;
            width: 100%;
         }
       
           .slider1{
            height: 350px;
            width: 1000px;
            float: left;
            margin-bottom: 10px;
             margin-top: 10px;

                   
        }
          
    .slider_img{
            height: 350px;
           width: 1000px;
       

           }
           
           .container{
                height: 800px;
               width: 100%;
               background-color: seashell;
               border: 2px solid black;
               color: darkorange;
               text-align: center;
                           
           }
           .container>h2{
               background-color: orange;
               color: black;
               font-size: 34px;
               margin: 0px;
               
           }
           .box{
               height: 200px;
               width: 375px;
               border: 2px solid white;
               border-radius: 7px;
               box-shadow: 0px 0px 10px 0px orange;
               margin: 40px;
               float: left;
               background-size: 100% 100%;
               
           }
           .footer{
               height: 30px;
               width: 100%;
               background-color: orange;
               margin-bottom: 0px;
              }
            
           .bar{
              height: 20px;
               background: orange;
               color: green;
               text-align:center;
               padding: 7px;
             margin-top:10px; 
           }
           
           
           .bar:hover{
               color: red;
               font-size: 20px;
               font-weight: bold;
               
           }
        
        
    </style> 
        
    </head> 
    <body>
        <div id="header">
            <div id="logo"><img src="p.letter.jpg" class="img"/></div>
            <div id="title"><h1>PRADYUMNA TIWARI</h1></div>
            <div id="icon">
            <img src="01.png" class="icon1"/>
            <img src="02.png" class="icon1"/>
            <img src="03.png" class="icon1"/>
            <img src="04.png" class="icon1"/>
            <img src="05.png" class="icon1"/>
            
            </div>
        </div>
       
        <div class="menu">
            <div class="left"></div>
            <div class="right">
        <ul>
            <li > HOME </li>
            <li>ABOUT US</li>
            <li> CONTACT US</li>
            <li> GOAL </li>
            <li> PRIVACY POLICY</li>
            
            </ul>
        </div>        
        </div>
        
<!--         <div class="slider">
        <div class="slider1">
            <img src="onlinestudy01" class="slider_img"/>
                    </div>

        </div> -->
         <div class="slider">
        <div class="slider1">
            <img src="computer01.jpg" class="slider_img"/>
            </div>
<!--
            <div class="notification">
                <h2 style="text-align: center ; background: darkorange ;">NOTIFICATION</h2>
            </div>
-->
        </div>
      
        <div class="container">
        <h2>GALLERY</h2>
        <p style="color: black">WECOME YOU IN MY OFFICIAL WEBPAGE</p><hr/>

            <div class="box" style="background-image:url(p3.jpg)"></div>
         <div class="box" style="background-image:url(p2.jpg)"></div>
         <div class="box" style="background-image:url(computer01.jpg)"></div>
         <div class="box" style="background-image:url(onlinestudy04.jpg)"></div>
           </div>
        
        <div class="footer">

            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0536952246343!2d81.01743061436476!3d26.870035068396138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be29214f55ac3%3A0xf46a63892a6c5260!2sMini%20Stadium%20Rd%2C%20Vijayant%20Khand-%202%2C%20Vijayant%20Khand%2C%20Gomti%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226010!5e0!3m2!1sen!2sin!4v1598594611883!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
         
        
        
        
     <div class="bar">copyright&copy;PRADYUMNA TIWARI OFFICIAL</div>

        </div>
       </body>    
      </html>
